# wp-test

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bewtechnologies/writingpromptstwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bewtechnologies/writingpromptstwo/: AdminActivity.java  AdminCardAdapter.java  AlarmReceiver.java  AppRater.java  CancelNotifReceiver.java  DBContract.java  DBHelper.java  DailyPrompt.java  FirebaseHandler.java  FirstLinePromptAdapter.java  FirstLinePromptFragment.java  GeneralPromptAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  OnlinePromptsActivity.java  ProfileFragment.java  PromptsBySpecificUserActivity.java  PromptsFeedFragment.java  SavedPromptAdapter.java  SavedPromptFragment.java  SubmitPromptActivity.java  SubmitPromptAdapter.java  SubmitPromptFragment.java  TrendingFragment.java  User.java  UserPrompts.java  WritingPrompt.java
app/src/main/res/drawable/: circle_image.xml  edittext_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_online_prompts.xml  activity_prompts_by_specific_user.xml  activity_submit_prompt.xml  admin_prompt_card.xml  app_bar_main.xml  apprater.xml  card_view_row.xml  content_main.xml  edit_prompt_dialog.xml  fragment_first_line_prompt.xml  fragment_landing.xml  fragment_profile.xml  fragment_promptsfeed.xml  fragment_submit_prompt.xml  fragment_trending.xml  nav_header_main.xml  online_fragment_holder.xml  profile_details_top_card.xml  profile_head_card_view.xml  saved_prompt_card_view_row.xml  userprompts_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bewtechnologies/writingpromptstwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
