apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.bewtechnologies.writingpromptstwo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.hamcrest:hamcrest-core:1.3'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    //compile 'com.google.firebase:firebase-messaging:11.6.2'


    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.danysantiago:sendgrid-android:1',{
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
apply plugin: 'com.google.gms.google-services'